<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\N64.Identity.Application\N64.Identity.Application.csproj" />
      <ProjectReference Include="..\N64.Identity.Domain\N64.Identity.Domain.csproj" />
      <ProjectReference Include="..\N64.Identity.Persistence\N64.Identity.Persistence.csproj" />
    </ItemGroup>

</Project>
