# October_HT

./: October_HTs.sln  README.md
EduCourse.Api/: WeatherForecast.cs
EduCourse.Api/Controllers/: WeatherForecastController.cs
EduCourse.Api/Properties/: launchSettings.json
EduCourse.Application/: Class1.cs
EduCourse.Domain/: Class1.cs  EduCourse.Domain.csproj
EduCourse.Domain/Entities/Course/: Course.cs  Groups.cs  StudentGroups.cs
EduCourse.Domain/Entities/Location/: Location.cs
EduCourse.Domain/Entities/User/: User.cs
EduCourse.Domain/Enums/: UserRole.cs
EduCourse.Infrastructure/: Class1.cs
EduCourse.Persistence/: Class1.cs
EduCourse.Persistence/DataContexts/: AppDbContext.cs
N51-HT1/: N51-HT1.csproj  Task.txt
N52-HT1/: N52-HT1.csproj  Task.txt
N52-HT1/Properties/: launchSettings.json
N53-HT1.Api/: N53-HT1.Api.csproj  Task
N53-HT1.Api/Properties/: launchSettings.json
N55-HT1/: N55-HT1.csproj  Task
N56-HT1/: N56-HT1.csproj  Task
N57-HT1/: N57-HT1.csproj  Task
N58-HT1.Api/: N58-HT1.Api.csproj  Program.cs  Task
N58-HT1.Api/Properties/: launchSettings.json
N59-HT1/: Class1.cs  N59-HT1.csproj  Task
N60-HT1/: Class1.cs  N60-HT1.csproj  Task
N60.FileExplorer.Api/: N60.FileExplorer.Api.csproj  Program.cs
N60.FileExplorer.Api/Common/MapperProfiles/: DirectoryProfile.cs
N60.FileExplorer.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
N60.FileExplorer.Infrastructure/: N60.FileExplorer.Infrastructure.csproj
N60.FileExplorer.Infrastructure/Common/MapperProfiles/: DirectoryProfile.cs
N62_HT1/: N62_HT1.csproj  Program.cs  Task
N62_HT1/Services/: TokenGeneratorService.cs
N63_HT1/: N63_HT1.csproj  Task
N63_HT1/Properties/: launchSettings.json
N64.Identity.Api/: N64.Identity.Api.csproj  Task
N64.Identity.Api/Properties/: launchSettings.json
N64.Identity.Application/: N64.Identity.Application.csproj
N64.Identity.Infrastructure/: N64.Identity.Infrastructure.csproj
N64.Identity.Persistence/: N64.Identity.Persistence.csproj
N65-HT1/: FinishedOn  N65-HT1.csproj  Task
N66-HT1.Api/: N66-HT1.Api.csproj  Task
N66-HT1.Api/Configuration/: HostConfiguration.Extensions.cs
N66-HT1.Api/Controllers/: UsersController.cs
N66-HT1.Api/Properties/: launchSettings.json
N66-HT1.Applcation/: N66-HT1.Applcation.csproj
N66-HT1.Applcation/Common/DbManager/Services/: ITokenGeneratorService.cs  IUserService.cs
N66-HT1.Domain/: Class1.cs  N66-HT1.Domain.csproj
N66-HT1.Infrastructure/: Class1.cs  N66-HT1.Infrastructure.csproj
N66-HT1.Infrastructure/Common/DbManager/Services/: AuthService.cs  BookService.cs  UserService.cs
N66-HT1.Persistence/: N66-HT1.Persistence.csproj
N66-HT1.Persistence/DataAccess/: AppDbContext.cs
N66-HT1.Persistence/SeedData/: EntityFakers.cs  SeedData.cs
N67_EduCourse.Api/: WeatherForecast.cs
N67_EduCourse.Api/Controllers/: WeatherForecastController.cs
N67_EduCourse.Application/: Class1.cs
N67_EduCourse.Domain/: Class1.cs
N67_EduCourse.Domain/Entities/Course/: Course.cs  Groups.cs  StudentGroups.cs
N67_EduCourse.Domain/Entities/Location/: Location.cs
N67_EduCourse.Domain/Entities/User/: User.cs
N67_EduCourse.Domain/Enums/: UserRole.cs
N67_EduCourse.Infrastructure/: Class1.cs
N67_EduCourse.Persistence/: Class1.cs
N67_EduCourse.Persistence/DataContexts/: AppDbContext.cs
N68-HT1/: Class1.cs  FinishedOn  N68-HT1.csproj  Task
ToDoApp.Api/: ToDoApp.Api.csproj
ToDoApp.Api/Common/: Entity.cs  IAuditableEntity.cs  IEntity.cs
ToDoApp.Api/DataAccess/: AppFileContext.cs
ToDoApp.Api/Properties/: launchSettings.json
ToDoApp.Api/Services/: FileService.cs  UserService.cs
