<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>N66_HT1.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\N66-HT1.Applcation\N66-HT1.Applcation.csproj" />
      <ProjectReference Include="..\N66-HT1.Domain\N66-HT1.Domain.csproj" />
      <ProjectReference Include="..\N66-HT1.Persistence\N66-HT1.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    </ItemGroup>

</Project>
